# ------------------------------------------------------------------------------------
# MARIS XDS REPOSITORY
# Copyright (C) 2007 - 2010  MARiS Project
# Dpt. Medical and Diagnostic Sciences, University of Padova - csaccavini@rad.unipd.it
# This program is distributed under the terms and conditions of the GPL
# See the LICENSE files for details
# ------------------------------------------------------------------------------------

# --- Requirements ----------

* MySQL 4.x or higher
* Oracle 9.x or higher
* PHP 5.x
* Apache 1.3 or 2.0

# --- MARiS XDS-Repository INSTALL v2.0.1


1. Create the database
MySQL case
a. Install MySQL 5.x
b. create the database for example 
mysql -u root
mysql> CREATE DATABASE XDS_REPOSITORY;
mysql> grant all on XDS_REPOSITORY.* to 'xds'@'localhost' identified by 'xds';
mysql> \q;
mysql -u xds -p -D XDS_REPOSITORY < $install_path/MARIS_XDS_REPOSITORY.sql


ORACLE case
a. Install ORACLE 9.x or higher
b. create the database xds-repository
c. set ORACLE_HOME (for example export ORACLE_HOME=/usr/lib/oracle/xe/app/oracle/product/10.2.0/server)
d. import database with $ORACLE_HOME/bin/imp xds-repository/password_db@SID FILE=$FILE_PATH/repository_oracle.dmp full=y

2. Configure the database access
MySQL case
Modify the config/repository_mysql_db.php setting the right connection parameters
Modify the config/config.php and set $database="mysql";

ORACLE case
Modify the config/repository_oracle_db.php setting the right connection parameters
Modify the config/config.php and set $database="oracle";



3. Open your browser to http://localhost/install_path/setup.php and configure the repository service using user marisxds / password marisxds

In Repository Host and Registry Host DON'T use localhost or 127.0.0.1 but USE the local ip 10.x.x.x or 192.168.x.x


-------------------------------------------------------------------------------
### Useful links ###
-------------------------------------------------------------------------------

http://www.php.net/           -  excellent documentation.
http://www.phpwizard.net/     -  an excellent web front end to mysql.
http://www.phpbuilder.net/    -  good help forums.
http://www.mysql.com/         -  good documentation.
http://www.apache.org/        -  you should be able to find what you need.
http://www.apachefriends.org/ -  xampp documentation
